{
  "name": "theRedditScrapeForProgrammers",
  "version": "1.0.0",
  "description": "A website that scrapes Reddit to find the best articles about all sorts of programming languages, architectures, and practices, along with a funny one or two!  This site uses Express.js, Mongo.js, Axios.js, &amp; Cheerio.js to scrape the site and create a dynamic front-end that allows you to filter throughout the posts, save your favorites, and add comments for you to come back to later.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KBrummage/theRedditScrapeForProgrammers.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KBrummage/theRedditScrapeForProgrammers/issues"
  },
  "homepage": "https://github.com/KBrummage/theRedditScrapeForProgrammers#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "bcrypt-nodejs": "0.0.3",
    "cheerio": "^1.0.0-rc.2",
    "cookie-parser": "^1.4.3",
    "express": "^4.16.4",
    "express-handlebars": "^3.0.0",
    "express-session": "^1.15.6",
    "mongojs": "^2.6.0",
    "mongoose": "^5.3.7",
    "morgan": "^1.9.1"
  }
}
